#ici on va mettre les proprietes qui seront etre partagés par tous les micro services
global.params.p1=435
global.params.p2=12
#ce dossier doit etre un repository git pour que spring cloud config server a besoin d'un repository pour qu'il puisse decouvrir qu'une configuration a changé ou non il a besoin d'un systeme de versouning comme git